# JPicture

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/imageviewer/: Main.java
src/main/java/com/imageviewer/core/: AutoTagger.java  ImageLoader.java  MetadataUtil.java  TagManager.java
src/main/java/com/imageviewer/ui/: FileNavigatorPanel.java  ImageViewerPanel.java  MainWindow.java  MetadataPanel.java  SearchPanel.java  StatusBar.java  TagPanel.java  ThumbnailBrowserPanel.java  ThumbnailCell.java
