<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imageviewer</groupId>
    <artifactId>java-image-viewer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Java Image Viewer</name>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tm.version>3.10.1</tm.version>
    </properties>
    <dependencies>
        <dependency><groupId>com.twelvemonkeys.imageio</groupId><artifactId>imageio-jpeg</artifactId><version>${tm.version}</version></dependency>
        <dependency><groupId>com.twelvemonkeys.imageio</groupId><artifactId>imageio-tiff</artifactId><version>${tm.version}</version></dependency>
        <dependency><groupId>com.twelvemonkeys.imageio</groupId><artifactId>imageio-webp</artifactId><version>${tm.version}</version></dependency>
        <dependency><groupId>com.twelvemonkeys.imageio</groupId><artifactId>imageio-bmp</artifactId><version>${tm.version}</version></dependency>
        <dependency><groupId>com.twelvemonkeys.imageio</groupId><artifactId>imageio-icns</artifactId><version>${tm.version}</version></dependency>
        <dependency><groupId>com.twelvemonkeys.imageio</groupId><artifactId>imageio-psd</artifactId><version>${tm.version}</version></dependency>
        <dependency><groupId>com.twelvemonkeys.imageio</groupId><artifactId>imageio-hdr</artifactId><version>${tm.version}</version></dependency>
        <dependency><groupId>com.twelvemonkeys.imageio</groupId><artifactId>imageio-pnm</artifactId><version>${tm.version}</version></dependency>
        <dependency><groupId>com.twelvemonkeys.imageio</groupId><artifactId>imageio-pcx</artifactId><version>${tm.version}</version></dependency>
        <dependency><groupId>com.drewnoakes</groupId><artifactId>metadata-extractor</artifactId><version>2.19.0</version></dependency>
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>
        <dependency><groupId>com.formdev</groupId><artifactId>flatlaf</artifactId><version>3.4</version></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.imageviewer.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
